
spring.datasource.url=jdbc:mysql://localhost:3306/manytomany
spring.datasource.username=root
spring.datasource.password=Chandana@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
